<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.antiaction</groupId>
	<artifactId>common-cli</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Common Command Line Interface Library</name>
	<description>Multipurpose library for handling commnad line interface arguments.</description>
	<url>http://www.antiaction.com/</url>

	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<name>Nicholas Clarke</name>
			<roles>
				<role>developer</role>
			</roles>
			<email>nclarke@antiaction.com</email>
			<organization>Antiaction</organization>
			<organizationUrl>http://www.antiaction.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
